# firefly-companion

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: firefly-companion.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/: Application.kt  MainActivity.kt  SplashActivity.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/accounts/: AccountForm.kt  AccountFormActivity.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/assistant/: AssistantActivity.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/biometric/: BiometricUnlockActivity.kt  Biometrics.kt  BiometricsLifecycle.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/home/: FloatingActionBar.kt  HomeActivity.kt  HomeScreen.kt  HomeTabs.kt  HomeTopActions.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/newtransaction/: NewTransactionActivity.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/onboarding/: OnboardingFormActivity.kt  OnboardingPreferencesForm.kt  OnboardingPreferencesFormActivity.kt  OnboardingServerForm.kt  OnboardingServerFormActivity.kt  OnboardingStartActivity.kt  OnboardingStartScreen.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/preferences/: PreferencesActivity.kt  PreferencesForm.kt
android/src/main/kotlin/br/com/dillmann/fireflycompanion/android/transaction/: TransactionForm.kt  TransactionFormActivity.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/main/res/values-pt/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/dillmann/fireflymobile/: MainActivity.kt
app/src/main/kotlin/br/com/dillmann/fireflymobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
business/: build.gradle.kts
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/: Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/account/: Account.kt  AccountOverview.kt  AccountRepository.kt  AccountService.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/assistant/: AssistantRepository.kt  AssistantRepositoryProvider.kt  AssistantService.kt  AssistantSession.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/autocomplete/: AutoCompleteRepository.kt  AutoCompleteService.kt  AutoCompleteType.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/connectiontest/: ConnectionTestRepository.kt  ConnectionTestService.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/currency/: Currency.kt  CurrencyRepository.kt  CurrencyService.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/goal/: Goal.kt  GoalRepository.kt  GoalService.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/overview/: Module.kt  OverviewRepository.kt  OverviewService.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/preferences/: Module.kt  Preferences.kt  PreferencesRepository.kt  PreferencesService.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/serverconfig/: Module.kt  ServerConfig.kt  ServerConfigRepository.kt  ServerConfigService.kt  ServerConfigValidator.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/subscription/: Module.kt  Subscription.kt  SubscriptionRepository.kt  SubscriptionService.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/summary/: Module.kt  Summary.kt  SummaryRepository.kt  SummaryService.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/transaction/: Module.kt  Transaction.kt  TransactionRepository.kt  TransactionService.kt  TransactionValidator.kt
business/src/main/kotlin/br/com/dillmann/fireflycompanion/business/user/: Module.kt  User.kt  UserRepository.kt  UserService.kt
business/src/main/kotlin/br/com/dillmann/fireflymobile/business/: Module.kt
business/src/main/kotlin/br/com/dillmann/fireflymobile/business/account/: Account.kt  AccountCommands.kt  AccountRepository.kt  AccountService.kt  Module.kt
business/src/main/kotlin/br/com/dillmann/fireflymobile/business/serverconfig/: Module.kt  ServerConfig.kt  ServerConfigCommands.kt  ServerConfigRepository.kt  ServerConfigService.kt  ServerConfigValidator.kt
core/: build.gradle.kts
core/src/main/kotlin/br/com/dillmann/fireflycompanion/core/: Module.kt
core/src/main/kotlin/br/com/dillmann/fireflycompanion/core/json/: GsonJsonConverter.kt  JsonConverter.kt  JsonConverterExtensions.kt  Module.kt  MoshiJsonConverter.kt
core/src/main/kotlin/br/com/dillmann/fireflycompanion/core/pagination/: EagerPagination.kt  Page.kt  PageRequest.kt
core/src/main/kotlin/br/com/dillmann/fireflycompanion/core/validation/: ConsistencyException.kt  MessageException.kt  ValidationException.kt  ValidationOutcome.kt
core/src/main/kotlin/br/com/dillmann/fireflymobile/core/: Module.kt
core/src/main/kotlin/br/com/dillmann/fireflymobile/core/pagination/: Page.kt  PageRequest.kt
core/src/main/kotlin/br/com/dillmann/fireflymobile/core/validation/: ConsistencyException.kt  ValidationOutcome.kt
database/: build.gradle.kts
database/src/main/kotlin/br/com/dillmann/fireflycompanion/database/: Module.kt
database/src/main/kotlin/br/com/dillmann/fireflycompanion/database/context/: ContextProvider.kt
database/src/main/kotlin/br/com/dillmann/fireflycompanion/database/preferences/: Module.kt  (+1 more)
database/src/main/kotlin/br/com/dillmann/fireflymobile/database/: Module.kt
firefly-api/: .gitignore  build.gradle.kts
firefly-api/src/main/kotlin/br/com/dillmann/fireflymobile/firefly/: FireflyAuthenticator.kt  Module.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-client/: autocomplete.http  charts.http  firefly.http  open-ai.http  summary.http  transactions.http
(+194 files in other folders)
